body {
    margin: 2% 5%;

}

html {
    box-sizing: border-box;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 20% 10% 50% 20%;
}

.header {
    background-color: $red;
    padding: 2rem;
    color: $white;
    grid-column: 1 / 5;
    grid-row: 1;
}

.nav {
    background-color: $green;
    padding: .25rem 0;
    color: $white;
    grid-column: 1 / 5;
    grid-row: 2;
}

.nav-ul {
    list-style: none;
    color: $white;
    display: flex;
    padding-left: 0;
}

li {
    display: inline;
    flex-grow: 1;
    text-align: center;
}

.aside {
    background-color: $purple;
    padding: 2rem;
    color: $white;
    grid-column: 1 / 2;
    grid-row: 3;

}

.section {
    background-color: $orange;
    padding: 2rem;
    color: $white;
    grid-column: 2 / 5;
    grid-row: 3;

}

.footer {
    background-color: $blue;
    padding: 2rem;
    color: $white;
    grid-column: 1 / 5;
    grid-row: 4;
}
